# Olyd.Nugets

./: Olyd.Nugets.sln  README.md
Olyd.Extensions/: EnumerableEx.cs  EnumerableExtensions.cs  Olyd.Extensions.csproj  StringEx.cs  StringExtensions.cs
Olyd.Extensions/docs/: README.md
Olyd.History/: BaseChange.cs  ChangeTracker.cs  DictionaryAddChange.cs  DictionaryRemoveChange.cs  HistoryItem.cs  HistoryManager.cs  ListAddChange.cs  ListRemoveChange.cs  Olyd.History.csproj  PropertyChange.cs
Olyd.History.Test/: ChangeTrackerTests.cs  DictionaryAddChangeTests.cs  DictionaryRemoveChangeTests.cs  ListAddChangeTests.cs  ListRemoveChangeTests.cs  Olyd.History.Test.csproj  PropertyChangeTests.cs
Olyd.History/docs/: README.md
Olyd.MvvmTool/: ObservableObject.cs  Olyd.MvvmTool.csproj  RelayCommand.cs
Olyd.MvvmTool/docs/: README.md
Olyd.Util.WinForm/: Olyd.Util.WinForm.csproj  Rectangle.cs  ScreenHelper.cs
Olyd.Util.WinForm/docs/: README.md
Olyd.Utils/: AssemblyHelper.cs  Olyd.Utils.csproj
Olyd.Utils/docs/: README.md
Olyd.Wpf.Converters/: AssemblyInfo.cs  Converters.xaml  Olyd.Wpf.Converters.csproj  ValueWhenConverter.cs
Olyd.Wpf.Converters/docs/: README.md
Olyd.Wpf.DpiAutoScale/: DpiScaleUtil.cs  IAutoScale.cs  Olyd.Wpf.DpiAutoScale.csproj
Olyd.Wpf.DpiAutoScale/docs/: README.md
Olyd.Wpf.Guide/: AssemblyInfo.cs  GuideWindow.xaml  GuideWindow.xaml.cs  IGuideTarget.cs  Olyd.Wpf.Guide.csproj
Olyd.Wpf.Guide/Helpers/: GuideHelper.cs
Olyd.Wpf.Guide/Models/: Direction.cs  GuideGroup.cs  GuideItem.cs
Olyd.Wpf.Guide/Themes/: Brushes.xaml  Dark.xaml  Generic.xaml
Olyd.Wpf.Guide/Themes/Styles/: Controls.xaml  GuideButton.xaml  GuideIndicator.xaml  GuideLabel.xaml  GuideRectangle.xaml
Olyd.Wpf.Guide/UserControls/: GuideButton.cs  GuideComponent.cs  GuideContainer.cs  GuideIndicator.cs  GuideLabel.cs  GuideRectangle.cs
Olyd.Wpf.Guide/docs/: README.md
Olyd.Wpf.Helpers/: AssemblyInfo.cs  BoxValue.cs  ControlsHelper.cs  Olyd.Wpf.Helpers.csproj  TextBoxHelper.cs  UIHelper.cs
Olyd.Wpf.Helpers/docs/: README.md
Olyd.Wpf.SingleStartup/: ISingleApp.cs  Olyd.Wpf.SingleStartup.csproj  SingletonStartUp.cs
Olyd.Wpf.SingleStartup/docs/: README.md
