<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<Authors>Forethic.Lia</Authors>
		<Company>Olyd Company Ltd</Company>
		<Description>常用的拓展方法集</Description>
		<PackageTags>extension methods</PackageTags>
		<RepositoryUrl>https://github.com/Forethic/Olyd.Nugets</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
		<None Include="bin\$(Configuration)\$(AssemblyName).xml" Pack="true" PackagePath="docs\$(AssemblyName).xml" />
	</ItemGroup>

</Project>
