<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
		<Authors>Forethic.Lia</Authors>
		<Company>Olyd Company Ltd</Company>
		<Description>Wpf 新手引导</Description>
		<PackageTags>Wpf Guide</PackageTags>
		<RepositoryUrl>https://github.com/Forethic/Olyd.Nugets</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
		<None Include="bin\$(Configuration)\$(AssemblyName).xml" Pack="true" PackagePath="docs\$(AssemblyName).xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Olyd.Wpf.DpiAutoScale" Version="1.0.0" />
		<PackageReference Include="Olyd.Wpf.Helpers" Version="1.0.2" />
	</ItemGroup>

</Project>
